{
  "Data": {
    "ConnectionStrings": {
      "DefaultConnectionString": "Server=tcp:wondrmakr.database.windows.net,1433;Initial Catalog=WondrMakrApiDb;Persist Security Info=False;User ID=WondrMakr_admin;Password=AppDbStorage1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    } 
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
